.gallery {
    text-align: center;
    margin-top: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}